{
  "name": "codechallenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env --watch Javascript-Examples/server.js"
  },
  "author": "",
  "license": "ISC"
}
